# ./docker/supervisord.conf
[supervisord]
nodaemon=true
# user=www-data

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
# user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
# user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
# user=www-data
numprocs=8
redirect_stderr=true
# stdout_logfile=/app/storage/logs/worker.log
stopwaitsecs=3600
