[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/example/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
;user=forge
numprocs=8
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile_maxbytes=0
; stderr_logfile=/var/www/logs/supervisor/worker1.err.log
; stdout_logfile=/var/www/logs/supervisor/worker1.out.log