## php/config/php.ini ##
; This file is created automatically by the docker build

date.timezone=UTC
memory_limit=-1
max_execution_time=600
post_max_size=32M
upload_max_filesize=32M

# extension=intl

;extension=oci8
;extension=oci8_12c
;extension=pdo_oci

##grpc
; extension=grpc.so

##openswoole
; extension=openswoole


##opcache
; opcache.enable=1
; opcache.revalidate_freq=0
; opcache.validate_timestamps=1
; opcache.max_accelerated_files=10000
; opcache.memory_consumption=192
; opcache.max_wasted_percentage=10
; opcache.interned_strings_buffer=16
; opcache.fast_shutdown=1

# imap
; extension=imap.so